# eProjectNetCore

./: README.md  eProjectNetCore.sln
eProjectNetCore/: Program.cs  Startup.cs  eProjectNetCore.WebApp.csproj
eProjectNetCore.Application/: eProjectNetCore.Application.csproj
eProjectNetCore.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManagaProductService.cs  PublicProductService.cs
eProjectNetCore.Application/Common/: FileStorageService.cs  IStoreageService.cs
eProjectNetCore.Application/System/Users/: IUserService.cs  UserService.cs
eProjectNetCore.BackEndApi/: Program.cs  Startup.cs  appsettings.Development.json  eProjectNetCore.BackEndApi.csproj
eProjectNetCore.BackEndApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
eProjectNetCore.BackEndApi/Models/: ErrorViewModel.cs
eProjectNetCore.BackEndApi/Properties/: launchSettings.json
eProjectNetCore.Data/: appsettings.json
eProjectNetCore.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfigruation.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eProjectNetCore.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eProjectNetCore.Data/Entites/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
eProjectNetCore.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eProjectNetCore.Data/Extensions/: ModelBuilderExtensions.cs
eProjectNetCore.Data/Migrations/: 20200322131701_Inital.Designer.cs  20200322131701_Inital.cs  20200328082938_SeedData.Designer.cs  20200328082938_SeedData.cs  20200328095949_addIndentityData.Designer.cs  20200328095949_addIndentityData.cs  20200404063339_updateTypeProduct.Designer.cs  20200404063339_updateTypeProduct.cs  EShopDbContextModelSnapshot.cs
eProjectNetCore.Utilities/Constants/: SystemConstants.cs
eProjectNetCore.Utilities/Exceptions/: EShopException.cs
eProjectNetCore.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  (+2 more)
eProjectNetCore.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
eProjectNetCore/Controllers/: HomeController.cs
eProjectNetCore/Models/: ErrorViewModel.cs
eProjectNetCore/Properties/: launchSettings.json
(+11 files in other folders)
