<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eProjectNetCore.Application\eProjectNetCore.Application.csproj" />
    <ProjectReference Include="..\eProjectNetCore.Data\eProjectNetCore.Data.csproj" />
    <ProjectReference Include="..\eProjectNetCore.Utilities\eProjectNetCore.Utilities.csproj" />
    <ProjectReference Include="..\eProjectNetCore.ViewModels\eProjectNetCore.ViewModels.csproj" />
  </ItemGroup>



</Project>
