<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eProjectNetCore.Data\eProjectNetCore.Data.csproj" />
    <ProjectReference Include="..\eProjectNetCore.Utilities\eProjectNetCore.Utilities.csproj" />
    <ProjectReference Include="..\eProjectNetCore.ViewModels\eProjectNetCore.ViewModels.csproj" />
  </ItemGroup>

</Project>
